<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MenuActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/poker_tabel"/>

    <Button
        android:id="@+id/main_LBL_start"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:text="start"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_LBL_records"
        android:layout_below="@+id/main_LBL_start"
        android:layout_marginTop="100dp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:text="records"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />




</RelativeLayout>