<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/poker_tabel" />


    <TextView
        android:id="@+id/main_LBL_princess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_LBL_unicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="90dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/main_LBL_princess"
        android:layout_toLeftOf="@id/main_LBL_unicorn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:padding="10dp"
        android:indeterminate="false"
        android:max="28"
        android:minHeight="50dp" />

    <ImageView
        android:id="@+id/main_img_princess"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/main_LBL_princess"
        android:paddingTop="50dp"
        android:src="@drawable/princess" />

    <ImageView
        android:id="@+id/main_img_unicorn"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/main_LBL_unicorn"
        android:layout_alignParentRight="true"
        android:paddingTop="50dp"
        android:src="@drawable/unicorn" />

    <ImageView
        android:id="@+id/main_BTM_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/play_button" />

    <ImageView
        android:id="@+id/image_main_princess_card"
        android:layout_toRightOf="@id/main_img_princess"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        />


    <ImageView
        android:id="@+id/image_main_unicorn_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toLeftOf="@id/main_img_unicorn"
        android:layout_centerVertical="true"/>



</RelativeLayout>